<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>719</width>
    <height>1049</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>380</y>
     <width>641</width>
     <height>561</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="main_layout">
    <item>
     <widget class="QGroupBox" name="gB_cristallo">
      <property name="title">
       <string>Cristallography</string>
      </property>
      <widget class="QLabel" name="label_CIF">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>55</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>CIF file :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="text_CIF">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>60</y>
         <width>113</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="load_CIF_button">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>50</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>file_icon.png</normaloff>file_icon.png</iconset>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="gB_DB">
      <property name="title">
       <string>Data Base</string>
      </property>
      <widget class="QLabel" name="label_DB_file">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>55</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>DB file :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="text_DB_file">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>60</y>
         <width>113</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="load_DB_button">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>50</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>file_icon.png</normaloff>file_icon.png</iconset>
       </property>
      </widget>
      <widget class="QLabel" name="label_DB_size">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>30</y>
         <width>55</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>DB size :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="text_DB_size">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>60</y>
         <width>113</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="gB_workflow">
      <property name="title">
       <string>Workflow</string>
      </property>
      <widget class="QLabel" name="label_diff">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>151</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Differentiation paramter :</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_diff">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>60</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="maximum">
        <number>3</number>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_SG">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>60</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Savgol</string>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="gB_SG">
      <property name="title">
       <string>Savitzky-Golay parameters</string>
      </property>
      <widget class="QLabel" name="label_window">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>30</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Window size :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_poly">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>30</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Polynom order :</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_window">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>60</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="minimum">
        <number>2</number>
       </property>
       <property name="maximum">
        <number>8</number>
       </property>
       <property name="value">
        <number>3</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_poly">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>60</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::UpDownArrows</enum>
       </property>
       <property name="maximum">
        <number>7</number>
       </property>
       <property name="value">
        <number>2</number>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>960</y>
     <width>641</width>
     <height>71</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="layout_buttons">
    <item>
     <widget class="QPushButton" name="previous_button">
      <property name="text">
       <string>&lt; Previous</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="next_button">
      <property name="text">
       <string>Next &gt;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="save_button">
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>641</width>
     <height>331</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QStackedWidget" name="stackedW">
      <widget class="QWidget" name="page">
       <widget class="QLabel" name="string">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>10</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Phase 0</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="gBviewing">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>50</y>
          <width>641</width>
          <height>281</height>
         </rect>
        </property>
        <property name="title">
         <string>Viewing</string>
        </property>
        <widget class="QGraphicsView" name="image">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>20</y>
           <width>421</width>
           <height>251</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="page_2"/>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
